@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 15%;
    /* margin-left: 5%; */
    margin-right: 10%;

   
    scroll-margin-top: 100px;
}

.title{
    color:var(--color-text);
    font-style: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
}

.content{
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    gap: 80px;
    width:90%;
    margin-left: 10%;
    margin-bottom: 10%;
    background-color: rgb(29, 28, 28);
    border-radius: 10px;
    padding: 7%;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.skillImageContainer{
    background-color: rgba(0, 0, 0, 0.781);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 130px;
    height:130px;
}

.skillImageContainer img{
    width: 75px;
}

.skill p{
    font-size : 16px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 10px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
    background-repeat: no-repeat;
    transition: 0.4s;
    background-size: 0 100%;

}
.historyItem:hover{
    background-size: 100% 100%;
}

.historyItem img{
    width: 50px;
}


.historyItemDetails h3{
    font-size: 20px;
    font-weight: 500;
}

.historyItemDetails h4{
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
}
.historyItemDetails p{
    font-size: 16px;
    font-weight: 300;
}

.historyItemDetails ul{
    margin-top: 40px;
    list-style-position: inside;
    list-style-type: disc;
    margin-left: 17px;
    font-size: 16px;
}
.historyItemDetails li{
margin-top: 15px;
}

@media screen and (max-width:830px){
    .content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title{
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .skills{
        width: 100%;
        justify-content: center;
        flex-direction: row;
        margin-left: 0;
        padding: 50px;
    }
    

    .history{
        margin-top: 10%;
        width: 100%;
        gap: 9px;
    }

    .historyItem{
        margin-top: 10px;
    }
}


@media screen and (max-width:550px){


    .skillImageContainer{
        background-color: rgba(0, 0, 0, 0.781);
        border-radius: 100%;
      
        /* height:130px; */
    }


    .content{
   /* background-color: red; */
   margin: 0;
   display: flex;

   margin-left: 10%;
  
}
        .title{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 10px;
        }

    

    .content{
        margin-top: 10px;
        /* margin: 0; */
        padding: 0px;
    }
    
    
    .skills{
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* flex-direction: row; */
        
        /* margin-left: 10%; */
        /* mar  gin-bottom: 10%; */
        background-color: rgb(29, 27, 27);
        border-radius: 10px;
        /* padding: 7%; */
    }


    .history{
        margin-top: 10%;
        width: 100%;
        gap: 3px;
    }

    .historyItem{
        margin-top: 10px;
    }

    .skillImageContainer{
        background-color: rgba(0, 0, 0, 0.781);
        border-radius: 100%;
        margin-top: 10px;
        /* align-items: center; */
        /* justify-content:center; */
        width: 80px;
        height:80px;
    }
    
    .skillImageContainer img{
        width: 60px;
    }
    
    .skill p{
        font-size : 16px;
        font-family: var(--font-roboto);
        font-weight: 400;
    }

    .skill{
        display: flex;
        
       /* flex-wrap: wrap; */
        /* align-items: center; */
        /* gap: 15px; */
    }
    
    
}